; Clean Logic Puzzle Solution in ByteLog
; =====================================
; 
; CLUES:
; 1. Peter's birthday is in April.
; 2. Eric is 7.  
; 3. Arnold's birthday is in September.
; 4. Peter is 8.
;
; GOAL: Find Eric's birthday month and Arnold's age

REL person_age        ; (person_id, age) - what we know + deduce
REL person_month      ; (person_id, month) - what we know + deduce
REL complete_info     ; (person_id, age, month) - final solution

; ============================================================================
; GIVEN FACTS (Direct from clues)
; ============================================================================

; Clue 1: Peter(1) birthday in April(4)  
FACT person_month 1 4

; Clue 2: Eric(2) is age 7
FACT person_age 2 7

; Clue 3: Arnold(3) birthday in September(9)
FACT person_month 3 9

; Clue 4: Peter(1) is age 8  
FACT person_age 1 8

; ============================================================================
; CONSTRAINT-BASED DEDUCTION
; ============================================================================

; Generate all possible person-age combinations for missing data
RULE generate_possible_ages:
  ; For each person (1=Peter, 2=Eric, 3=Arnold)
  FOR $person IN RANGE(1, 4)
    ; For each possible age
    FOR $age IN RANGE(6, 12)
      ; Only add if this person doesn't already have an age
      WHERE NOT EXISTS (SELECT person_age WHERE person_id = $person)
      ; And this age isn't taken by someone else  
      WHERE NOT EXISTS (SELECT person_age WHERE age = $age)
      EMIT person_age $person $age
    END
  END
END

; Generate all possible person-month combinations for missing data  
RULE generate_possible_months:
  ; For each person
  FOR $person IN RANGE(1, 4)
    ; For each possible month
    FOR $month IN RANGE(1, 13)
      ; Only add if this person doesn't already have a month
      WHERE NOT EXISTS (SELECT person_month WHERE person_id = $person)
      EMIT person_month $person $month
    END
  END
END

; Combine age and month information into complete solution
RULE build_solution:
  SCAN person_age,
  SCAN person_month,  
  ; Same person
  WHERE $0 == $2,
  EMIT complete_info $0 $1 $3
END

; ============================================================================
; SOLUTION IN COMPUTATIONAL STYLE (Alternative approach)
; ============================================================================

; Calculate Eric's missing birth month using elimination
CALC deduce_eric_month
  ; We know Peter=April(4), Arnold=September(9)
  ; Eric needs a different month
  FOR $month IN RANGE(1, 13)
    IF $month != 4 AND $month != 9 THEN
      ; First available month (could add more constraints)
      RESULT $month
    END
  END
  RESULT 1  ; Default to January if no constraints
END

; Calculate Arnold's missing age using elimination  
CALC deduce_arnold_age
  ; We know Peter=8, Eric=7
  ; Arnold needs a different age
  FOR $age IN RANGE(6, 12)
    IF $age != 8 AND $age != 7 THEN
      ; First available age (could add more constraints)
      RESULT $age
    END
  END
  RESULT 9  ; Default age
END

; Apply computational deduction
RULE computational_solution:
  LET $eric_month = CALC deduce_eric_month(),
  LET $arnold_age = CALC deduce_arnold_age(),
  EMIT person_month 2 $eric_month,
  EMIT person_age 3 $arnold_age
END

; ============================================================================
; ANSWER EXTRACTION
; ============================================================================

; Extract the complete solution in readable form
RULE final_answer:
  SCAN complete_info,
  ; Convert IDs to names for readability
  LET $name = "Unknown",
  IF $0 == 1 THEN LET $name = "Peter" END
  IF $0 == 2 THEN LET $name = "Eric" END  
  IF $0 == 3 THEN LET $name = "Arnold" END
  
  ; Convert month numbers to names
  LET $month_name = "Unknown",
  IF $2 == 1 THEN LET $month_name = "January" END
  IF $2 == 4 THEN LET $month_name = "April" END
  IF $2 == 9 THEN LET $month_name = "September" END
  
  EMIT solution $name $1 $month_name
END

SOLVE

; Query the results
QUERY complete_info ? ? ?
QUERY solution ? ? ?